REACT_APP_RAPIDAPI_KEY = '5gvbmn xcv n'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1...'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1...'
REACT_APP_NEWS_API_URL = 'https://bing...'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing...'
 

ESLINT_NO_DEV_ERRORS=true